In [189]:
import pandas as pd

In [190]:
data = pd.read_csv('./athlete_events.csv')
Olympic_data = data.drop(columns=['Name', 'Age', "Height", "Weight", "Games", "Season", "City", "Sport", "Event", "ID", "NOC"])

In [191]:
Olympic_data = Olympic_data.dropna()
Olympic_data.reset_index(drop=True).head()

  Sex            Team  Year   Medal
0   M  Denmark/Sweden  1900    Gold
1   M         Finland  1920  Bronze
2   M         Finland  1920  Bronze
3   M         Finland  2014  Bronze
4   M         Finland  1948  Bronze

In [337]:
Olympic_data.to_csv("Olympic_data.csv", index = False)

In [5]:
# It looks like some of the teams aren't countries, so this is another difficulty to contend with
Olympic_data.groupby("Team").count().head(15)

                              Sex  Year  Medal
Team
A North American Team           4     4      4
Afghanistan                     2     2      2
Algeria                        17    17     17
Ali-Baba II                     5     5      5
Amateur Athletic Association    5     5      5
Amstel Amsterdam                4     4      4
Ancora                          4     4      4
Angelita                       12    12     12
Antwerpia V                     5     5      5
Aphrodite                       3     3      3
Argentina                     266   266    266
Argonaut Rowing Club            6     6      6
Armenia                        16    16     16
Aschenbrodel                    8     8      8
Atalanta Boat Club-1            2     2      2

In [249]:
# Total team names is more than total countries in country GDP dataset, where 176 countries are represented
number_of_teams = Olympic_data["Team"].nunique()
number_of_teams

498

In [332]:
temp.set_index("Team")

               Sex  Year   Medal     ID
Team
Denmark/Sweden   M  1900    Gold      0
Finland          M  1920  Bronze      1
Finland          M  1920  Bronze      2
Finland          M  2014  Bronze      3
Finland          M  1948  Bronze      4
...             ..   ...     ...    ...
Soviet Union     F  1956  Silver  39778
Soviet Union     F  1964  Bronze  39779
Poland           M  1980  Bronze  39780
Russia           F  2000  Bronze  39781
Russia           F  2004  Silver  39782

[39783 rows x 4 columns]

In [250]:
infile = "Country_GDP.csv"
df = pd.read_csv(infile)

In [251]:
import numpy as np

In [252]:
Olympic_data.count()

Sex      39783
Team     39783
Year     39783
Medal    39783
ID       39783
dtype: int64

In [253]:
ID = np.arange(39783)

In [317]:
temp = Olympic_data

In [255]:
temp["ID"] = ID

In [256]:
temp = temp.sort_values(by = "Team")

In [257]:
temp = Olympic_data.groupby("Team").count()

In [258]:
temp.count

<bound method DataFrame.count of                               Sex  Year  Medal   ID
Team
A North American Team           4     4      4    4
Afghanistan                     2     2      2    2
Algeria                        17    17     17   17
Ali-Baba II                     5     5      5    5
Amateur Athletic Association    5     5      5    5
...                           ...   ...    ...  ...
Winnipeg Shamrocks-1           12    12     12   12
Yugoslavia                    390   390    390  390
Zambia                          2     2      2    2
Zimbabwe                       22    22     22   22
Zut                             3     3      3    3

[498 rows x 4 columns]>

In [259]:
temp = Olympic_data.groupby("Team").count()

In [336]:
temp.iloc('A North American Team', axis = 0)

TypeError: __call__() got multiple values for argument 'axis'

In [322]:
values_to_drop = ["A North American Team", "Ali-Baba II", "Amateur Athletic Association", "Amstel Amsterdam", "Angelita",
                 "Antwerpia V", "Aphrodite", "Argonaut Rowing Club", "Aschenbrodel", "Atalanta Boat Club-1"]

In [321]:
help(temp.drop)

Help on method drop in module pandas.core.frame:

drop(labels=None, axis=0, index=None, columns=None, level=None, inplace=False, errors='raise') method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).

        .. versionadded:: 0.21.0
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).

        .. versionadded:: 0.21.0
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If True, do operation inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame
        DataFrame without the removed index or column labels.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [325]:
temp.drop(values_to_drop, axis = 0)

KeyError: "['A North American Team' 'Ali-Baba II' 'Amateur Athletic Association'\n 'Amstel Amsterdam' 'Angelita' 'Antwerpia V' 'Aphrodite'] not found in axis"

In [262]:
temp.head(20)

                             Sex  Year  Medal    ID
Team
Afghanistan                    2     2      2     2
Algeria                       17    17     17    17
Ancora                         4     4      4     4
Argentina                    266   266    266   266
Armenia                       16    16     16    16
Atalanta Boat Club-2           2     2      2     2
Atlanta                        9     9      9     9
Australasia                   29    29     29    29
Australia                   1306  1306   1306  1306
Australia-1                    4     4      4     4
Australia/Great Britain        2     2      2     2
Austria                      413   413    413   413
Austria-1                     32    32     32    32
Austria-2                      4     4      4     4
Azerbaijan                    44    44     44    44
BLO Polo Club, Rugby           4     4      4     4
Baby-1                         2     2      2     2
Bagatelle Polo Club, Paris     4     4      4     4
Bahamas                       36    36     36    36
Bahrain                        3     3      3     3

In [263]:
values_to_drop = ["Atalanta Boat Club-2", "Atlanta", "BLO Polo Club, Rugby", "Baby-1", "Bagatelle Polo Club, Paris"]

In [264]:
temp = temp.drop(values_to_drop)
temp.head(30)

                                  Sex  Year  Medal    ID
Team
Afghanistan                         2     2      2     2
Algeria                            17    17     17    17
Ancora                              4     4      4     4
Argentina                         266   266    266   266
Armenia                            16    16     16    16
Australasia                        29    29     29    29
Australia                        1306  1306   1306  1306
Australia-1                         4     4      4     4
Australia/Great Britain             2     2      2     2
Austria                           413   413    413   413
Austria-1                          32    32     32    32
Austria-2                           4     4      4     4
Azerbaijan                         44    44     44    44
Bahamas                            36    36     36    36
Bahrain                             3     3      3     3
Ballerina IV                        3     3      3     3
Barbados                            1     1      1     1
Barion/Bari-2                       3     3      3     3
Barrenjoey                          3     3      3     3
Beatrijs III-1                      3     3      3     3
Belarus                           139   139    139   139
Belgium                           409   409    409   409
Belgium-1                           6     6      6     6
Bem II                              2     2      2     2
Bera                                5     5      5     5
Berliner Ruderclub                  2     2      2     2
Berliner Ruderverein von 1876-2     9     9      9     9
Bermuda                             1     1      1     1
Bingo                               3     3      3     3
Bissbi                              4     4      4     4

In [265]:
values_to_drop = ["Ballerina IV", "Barion/Bari-2", "Barrenjoey", "Beatrijs III-1", "Bem II", "Bera",
                 "Berliner Ruderclub", "Berliner Ruderverein von 1876-2", "Bingo"]

In [266]:
temp = temp.drop(values_to_drop)

In [267]:
temp[20:40]

                                       Sex  Year  Medal   ID
Team
Bissbi                                   4     4      4    4
Bluebottle                               3     3      3    3
Bohemia                                 11    11     11   11
Bohemia/Great Britain                    2     2      2    2
Bona Fide                                3     3      3    3
Bonaparte                                1     1      1    1
Bonzo                                    3     3      3    3
Boreas-2                                 2     2      2    2
Boston Archers                           4     4      4    4
Botswana                                 1     1      1    1
Brazil                                 449   449    449  449
Brazil-1                                20    20     20   20
Brazil-2                                 6     6      6    6
Brussels Swimming and Water Polo Club   10    10     10   10
Brynhild-2                               1     1      1    1
Bucintoro Venezia                        8     8      8    8
Bucintoro Venezia-1                      3     3      3    3
Bulgaria                               342   342    342  342
Buraddoo                                 3     3      3    3
Burundi                                  2     2      2    2

In [268]:
values_to_drop = ["Bluebottle", "Bona Fide", "Bonaparte", "Bonzo", "Boreas-2", "Boston Archers",
                 "Brussels Swimming and Water Polo Club", "Brynhild-2", "Bucintoro Venezia", "Bucintoro Venezia-1",
                 "Buraddoo"]

In [269]:
temp = temp.drop(values_to_drop)

In [270]:
temp[20:40]

                                   Sex  Year  Medal    ID
Team
Bissbi                               4     4      4     4
Bohemia                             11    11     11    11
Bohemia/Great Britain                2     2      2     2
Botswana                             1     1      1     1
Brazil                             449   449    449   449
Brazil-1                            20    20     20    20
Brazil-2                             6     6      6     6
Bulgaria                           342   342    342   342
Burundi                              2     2      2     2
Cambridge University Boat Club-2     9     9      9     9
Cameroon                            22    22     22    22
Camille                              1     1      1     1
Canada                            1243  1243   1243  1243
Canada-1                            36    36     36    36
Canada-2                             2     2      2     2
Caprice                              4     4      4     4
Carabinier-15                        1     1      1     1
Central Turnverein, Chicago          6     6      6     6
Century Boat Club-1                  4     4      4     4
Cercle de l'Aviron Roubaix-4         5     5      5     5

In [271]:
values_to_drop = ["Cambridge University Boat Club-2", "Camille", "Caprice", "Carabinier-15",
                 "Central Turnverein, Chicago", "Century Boat Club-1", "Cercle de l'Aviron Roubaix-4"]

In [272]:
temp = temp.drop(values_to_drop)

In [273]:
temp[30:50]

                                 Sex  Year  Medal    ID
Team
Canada                          1243  1243   1243  1243
Canada-1                          36    36     36    36
Canada-2                           2     2      2     2
Chicago Athletic Association       5     5      5     5
Chicago Athletic Association-2    11    11     11    11
Chile                             32    32     32    32
China                            901   901    901   901
China-1                           52    52     52    52
China-2                           34    34     34    34
China-3                            2     2      2     2
Chinese Taipei                    49    49     49    49
Christian Brothers' College-1     11    11     11    11
Chuckles                           2     2      2     2
Cicely-1                           1     1      1     1
Cincinnati Archers                 8     8      8     8
Clearwater                         1     1      1     1
Club Nautique de Lyon-2            4     4      4     4
Cobweb-1                           5     5      5     5
Colombia                          27    27     27    27
Comanche                           2     2      2     2

In [274]:
values_to_drop = ["Chicago Athletic Association", "Chicago Athletic Association-2", "Christian Brothers' College-1",
                 "Chuckles", "Cicely-1", "Cincinnati Archers", "Clearwater", "Club Nautique de Lyon-2", "Cobweb-1",
                 "Comanche"]

In [275]:
temp = temp.drop(values_to_drop)

In [276]:
temp[30:60]

                                   Sex  Year  Medal    ID
Team
Canada                            1243  1243   1243  1243
Canada-1                            36    36     36    36
Canada-2                             2     2      2     2
Chile                               32    32     32    32
China                              901   901    901   901
China-1                             52    52     52    52
China-2                             34    34     34    34
China-3                              2     2      2     2
Chinese Taipei                      49    49     49    49
Colombia                            27    27     27    27
Complex II                           4     4      4     4
Cornwall                            15    15     15    15
Costa Rica                           4     4      4     4
Cote d'Ivoire                        3     3      3     3
Crabe II-1                           5     5      5     5
Crabe II-4                           5     5      5     5
Croatia                            149   149    149   149
Cuba                               407   407    407   407
Cyprus                               1     1      1     1
Czech Republic                     134   134    134   134
Czech Republic-1                    10    10     10    10
Czechoslovakia                     486   486    486   486
Czechoslovakia-1                     2     2      2     2
Denmark                            553   553    553   553
Denmark-1                            2     2      2     2
Denmark-2                            2     2      2     2
Denmark/Sweden                       6     6      6     6
Deutscher Schwimm Verband Berlin     4     4      4     4
Devon and Somerset Wanderers        12    12     12    12
Digby                                1     1      1     1

In [277]:
values_to_drop = ["Complex II", "Cornwall", "Crabe II-1", "Crabe II-4", "Deutscher Schwimm Verband Berlin",
                 "Devon and Somerset Wanderers", "Digby"]

In [278]:
temp = temp.drop(values_to_drop)

In [279]:
temp[50:70]

                    Sex  Year  Medal   ID
Team
Denmark-1             2     2      2    2
Denmark-2             2     2      2    2
Denmark/Sweden        6     6      6    6
Djibouti              1     1      1    1
Djinn                 5     5      5    5
Dominican Republic    7     7      7    7
Don Schufro           1     1      1    1
Dormy-1               3     3      3    3
East Germany        941   941    941  941
East Germany-1       42    42     42   42
East Germany-2       22    22     22   22
Ecuador               2     2      2    2
Edelweiss II-1        3     3      3    3
Egypt                27    27     27   27
Eleda                 7     7      7    7
Elisabeth V           3     3      3    3
Elisabeth X           5     5      5    5
Elsie                 4     4      4    4
Elvis Va              1     1      1    1
Emily                 5     5      5    5

In [280]:
values_to_drop = ["Djinn", "Don Schufro", "Dormy-1", "Edelweiss II-1", "Elisabeth V", "Elisabeth X",
                 "Elsie", "Elvis Va", "Emily"]

In [281]:
temp = temp.drop(values_to_drop)

In [282]:
temp[60:80]

                               Sex  Year  Medal   ID
Team
Eleda                            7     7      7    7
Encore                           3     3      3    3
England                          1     1      1    1
England-1                       23    23     23   23
Eritrea                          1     1      1    1
Erna Signe                      10    10     10   10
Espadarte                        2     2      2    2
Esterel-1                        2     2      2    2
Estonia                         45    45     45   45
Ethiopia                        53    53     53   53
Ethnikos Gymnastikos Syllogos    2     2      2    2
Falcon IV                        2     2      2    2
Fantlet-7                        1     1      1    1
Favorite Hammonia-3              6     6      6    6
Favorite-1                       8     8      8    8
Femur-1                          1     1      1    1
Fiji                            13    13     13   13
Finland                        876   876    876  876
Formosa                          1     1      1    1
Fornebo                          4     4      4    4

In [283]:
values_to_drop = ["Eleda", "Encore", "Erna Signe", "Espadarte", "Esterel-1", "Ethnikos Gymnastikos Syllogos",
                 "Falcon IV", "Fantlet-7", "Favorite Hammonia-3", "Favorite-1", "Femur-1"]

In [284]:
temp = temp.drop(values_to_drop)

In [285]:
temp[65:85]

                        Sex  Year  Medal    ID
Team
Fiji                     13    13     13    13
Finland                 876   876    876   876
Formosa                   1     1      1     1
Fornebo                   4     4      4     4
Foxhunters Hurlingham     5     5      5     5
France                 1550  1550   1550  1550
France-1                 22    22     22    22
France-2                  4     4      4     4
France-3                  4     4      4     4
France/Great Britain      2     2      2     2
Frankfurt Club           15    15     15    15
Frimousse                 1     1      1     1
Gabon                     1     1      1     1
Gallant                   5     5      5     5
Gallia II                 7     7      7     7
Galt Football Club       13    13     13    13
Gem                       2     2      2     2
Gem IV                    2     2      2     2
Georgia                  32    32     32    32
Germania II               6     6      6     6

In [286]:
values_to_drop = ["Foxhunters Hurlingham", "Frankfurt Club", "Frimousse", "Gallant", "Gallia II",
                 "Galt Football Club", "Gem", "Gem IV", "Germania II"]

In [287]:
temp = temp.drop(values_to_drop)

In [288]:
temp[150:170]

                                                 Sex  Year  Medal  ID
Team
L'Aile VI                                          6     6      6   6
Lady C                                             2     2      2   2
Lalage                                             5     5      5   5
Large boat, Central Naval Prep School "Poros"-1   17    17     17  17
Latvia                                            25    25     25  25
Latvia-1                                          10    10     10  10
Laurea-1                                           1     1      1   1
Leander Club #1-1                                  2     2      2   2
Leander Club #2-2                                  2     2      2   2
Leander Club-1                                    18    18     18  18
Leander Club-2                                     4     4      4   4
Lebanon                                            4     4      4   4
Lerina                                             6     6      6   6
Libellule de Paris                                 7     7      7   7
Liechtenstein                                      9     9      9   9
Life boat naval ship "Spetsai"-1                   7     7      7   7
Lithuania                                         61    61     61  61
Liverpool Police Team-2                            8     8      8   8
Llanoria                                          11    11     11  11
London City Police-1                               8     8      8   8

In [289]:
values_to_drop = ["Formosa", "Fornebo", "Germania Ruder Club, Hamburg-2", "Gitana-2", "Glider",
                 "Gustel X", "Guyoni", "Gwendoline-2", "Gyrinus-1", "Heatherbell", "Heira II", "Hera-1",
                 "Heroine", "Hi-Hi", "Hilarius", "Hojwa", "Hollandia", "Humbug V", "Hurlingham-2",
                 "Independent Rowing Club-3", "Individual Olympic Athletes", "Irene", "Jest", "Jo",
                 "Joy", "Jupiter", "K Division Metropolitan Police Team-3", "Kathleen", "Kerstin-1",
                 "Kitty-1", "Kristiania Roklub-1", "Kullan", "L'Aile VI", "Lady C", "Lalage", 
                 "Large boat, Central Naval Prep School \"Poros\"-1", "Leander Club #1-1", "Leander Club #2-2",
                 "Leander Club-1", "Leander Club-2", "Lerina", "Libellule de Paris", "Life boat naval ship \"Spetsai\"-1",
                 "Liverpool Police Team-2", "Llanoria", "London City Police-1"]

In [290]:
temp = temp.drop(values_to_drop)

In [291]:
temp[179:200]

                                   Sex  Year  Medal   ID
Team
Niger                                2     2      2    2
Nigeria                             99    99     99   99
Nina                                 7     7      7    7
Nina Claire-2                        4     4      4    4
Nirefs                               3     3      3    3
Norna                                4     4      4    4
North Korea                         65    65     65   65
North Korea-1                        2     2      2    2
Norway                             910   910    910  910
Nrnberg                              1     1      1    1
Nurdug II                            3     3      3    3
Nykjbings paa Falster                5     5      5    5
Olle                                 6     6      6    6
Omas Helliniki P. S.                 8     8      8    8
Oranje                               3     3      3    3
Ormsund Roklub-2                     5     5      5    5
Osborne Swimming Club, Manchester    7     7      7    7
Pakistan                           121   121    121  121
Pan                                  6     6      6    6
Panama                               3     3      3    3
Pandora                              2     2      2    2

In [292]:
values_to_drop = ["Laurea-1", "Lucky Girl-1", "Ludwigshafener Ruder Verein-1", "Ludwigshafener Ruderverein",
                 "Lully II", "Lyn-2", "Ma'Lindo", "Mac Miche", "Macky VI", "Magda IX", "Magdalen College Boat Club-1",
                 "Margaret", "Marinai della nave da guerra \"Varese\"", "Marmi II-1", "Martha-1", "Mascotte",
                 "May Be", "Merope", "Merope III", "Mignon-3", "Milwaukee Athletic Club-1", "Minerva Amsterdam",
                 "Minotaur", "Missouri Athletic Club-3", "Mohawk Indians-2", "Moseley Wanderers", "Mosk II",
                 "Mouchette-2", "Mound City Rowing Club-2", "Mutafo", "Nadine", "Namoussa", "New College, Oxford-2",
                 "New York Athletic Club", "New York Athletic Club #1-1", "New York Athletic Club-1",
                 "New York Turnverein, New York", "Nina", "Nina Claire-2", "Nirefs", "Norna", "Nrnberg",
                 "Nurdug II", "Nykjbings paa Falster", "Olle", "Omas Helliniki P. S.", "Oranje", "Ormsund Roklub-2",
                 "Osborne Swimming Club, Manchester", "Pan", "Pandora"]

In [293]:
len(values_to_drop)

51

In [294]:
temp = temp.drop(values_to_drop)

In [295]:
temp[140:180]

                                          Sex  Year  Medal    ID
Team
Netherlands-1                               2     2      2     2
New Zealand                               223   223    223   223
Niger                                       2     2      2     2
Nigeria                                    99    99     99    99
North Korea                                65    65     65    65
North Korea-1                               2     2      2     2
Norway                                    910   910    910   910
Pakistan                                  121   121    121   121
Panama                                      3     3      3     3
Paraguay                                   17    17     17    17
Peru                                       15    15     15    15
Phalainis ton Thorichtou "Hydra"-2         24    24     24    24
Philadelphia Turngemeinde, Philadelphia     6     6      6     6
Philippines                                10    10     10    10
Pistoja/Firenze                             9     9      9     9
Poland                                    563   563    563   563
Poland-1                                    2     2      2     2
Polyteknisk Roklub-1                        5     5      5     5
Portugal                                   35    35     35    35
Potomac Archers                             4     4      4     4
Potsdam                                     1     1      1     1
Puerto Rico                                 9     9      9     9
Pupilles de Neptune de Lille #2-1           8     8      8     8
Pupilles de Neptune de Lille-1              4     4      4     4
Qatar                                       5     5      5     5
Quand-Mme-2                                 9     9      9     9
Racing Club de France                      11    11     11    11
Ralia                                       5     5      5     5
Ravenswood Boat Club-2                      2     2      2     2
Roddklubben af 1912-1                       5     5      5     5
Roehampton-1                                4     4      4     4
Romania                                   651   651    651   651
Romania-1                                   2     2      2     2
Rose Pompon                                 3     3      3     3
Rostock                                     1     1      1     1
Rowing Club Castillon-3                     3     3      3     3
Royal Club Nautique de Gand                21    21     21    21
Rush V                                      3     3      3     3
Rush VII                                    3     3      3     3
Russia                                   1110  1110   1110  1110

In [296]:
values_to_drop = ["Scamasaxe-3", "Scamasaxe-2", "Satchmo", "Sarcelle-3", "Santa Maria", "Sans Atout-1",
                 "Salinero", "Rush VII", "Rush V", "Royal Club Nautique de Gand", "Rowing Club Castillon-3",
                 "Rostock", "Rose Pompon", "Roehampton-1", "Roddklubben af 1912-1", "Ravenswood Boat Club-2",
                 "Ralia", "Racing Club de France", "Quand-Mme-2", "Pupilles de Neptune de Lille-1", 
                 "Pupilles de Neptune de Lille #2-1", "Potsdam", "Potomac Archers", "Polyteknisk Roklub-1",
                 "Pistoja/Firenze", "Philadelphia Turngemeinde, Philadelphia", "Phalainis ton Thorichtou \"Hydra\"-2"]

In [297]:
temp = temp.drop(values_to_drop)

In [298]:
temp[285:292]

      Sex  Year  Medal  ID
Team
Zut     3     3      3   3

In [299]:
values_to_drop = ["Scotia", "Seawanhaka Boat Club-1", "Shrew II", "Sif", "Sildra-1", "Silja", "Sirene",
                 "Skum", "Slaghoken", "Slaghoken II", "Snap", "Societ Nautique de la Marne-1",
                 "Socit Nautique de Bayonne-1", "Socit Nautique de Bayonne-2", "Socit Nautique de la Basse Seine-1",
                 "Sorais-2", "St. Louis Amateur Athletic Association", "St. Louis Southwest Turnverein #1-2",
                 "St. Louis Southwest Turnverein #2-3", "St. Rose-2", "Starita", "Stella-2", "Sunrise",
                 "Sunshine", "Swedish Star", "Swift", "Sylvia", "Symphony", "Tan-Fe-Pah", "Thames Rowing Club",
                 "Thessalonki-1", "Tip", "Tornado", "Toronto Argonauts", "Trans-Mississippi Golf Association-2",
                 "Tritons Lillois-2", "Turquoise-1", "Tutti V", "USFSA", "Unified Team", "Unified Team-1",
                 "Unified Team-2", "Union des Socits Franais de Sports Athletiques", "United States Golf Association-3",
                 "Univ. of Brussels", "Univ. of Brussels", "Upton Park FC", "Venilia", "Vesper Boat Club",
                 "Vinga-1", "Vision", "Wannsee", "Web II", "Western Golf Association-1",
                 "Western Rowing Club-3", "White Lady", "Widgeon", "Willem-Six", "Winnipeg Shamrocks-1", "Zut"]

In [300]:
temp = temp.drop(values_to_drop)

In [301]:
temp.count()

Sex      227
Year     227
Medal    227
ID       227
dtype: int64

In [302]:
temp[220:227]

                        Sex  Year  Medal   ID
Team
West Germany            558   558    558  558
West Germany-1           26    26     26   26
West Germany-2            2     2      2    2
West Indies Federation    5     5      5    5
Yugoslavia              390   390    390  390
Zambia                    2     2      2    2
Zimbabwe                 22    22     22   22

In [303]:
values_to_drop = ["Australia/Great Britain", "Bohemia/Great Britain", "Denmark/Sweden", "France/Great Britain",
                 "Great Britain/Germany", "Italia", "Taifun", "Tango", "United States/France",
                  "United States/Great Britain"]

In [304]:
temp = temp.drop("Kurush II")

In [305]:
temp.count()

Sex      226
Year     226
Medal    226
ID       226
dtype: int64

In [306]:
temp = temp.drop("Kurush II")

KeyError: "['Kurush II'] not found in axis"

In [307]:
temp[0:20]

                          Sex  Year  Medal    ID
Team
Afghanistan                 2     2      2     2
Algeria                    17    17     17    17
Ancora                      4     4      4     4
Argentina                 266   266    266   266
Armenia                    16    16     16    16
Australasia                29    29     29    29
Australia                1306  1306   1306  1306
Australia-1                 4     4      4     4
Australia/Great Britain     2     2      2     2
Austria                   413   413    413   413
Austria-1                  32    32     32    32
Austria-2                   4     4      4     4
Azerbaijan                 44    44     44    44
Bahamas                    36    36     36    36
Bahrain                     3     3      3     3
Barbados                    1     1      1     1
Belarus                   139   139    139   139
Belgium                   409   409    409   409
Belgium-1                   6     6      6     6
Bermuda                     1     1      1     1

In [308]:
temp = temp.rename({"Australia-1": "Australia", "Austria-1": "Austria", "Austria-2": "Austria"})

In [309]:
temp[210:]

                             Sex  Year  Medal   ID
Team
United States-3                2     2      2    2
United States-4                2     2      2    2
United States/France           2     2      2    2
United States/Great Britain    2     2      2    2
Uruguay                       63    63     63   63
Uzbekistan                    34    34     34   34
Venezuela                     15    15     15   15
Vietnam                        4     4      4    4
Wales-4                       11    11     11   11
West Germany                 558   558    558  558
West Germany-1                26    26     26   26
West Germany-2                 2     2      2    2
West Indies Federation         5     5      5    5
Yugoslavia                   390   390    390  390
Zambia                         2     2      2    2
Zimbabwe                      22    22     22   22

In [310]:
renamed = {"Belgium-1": "Belgium", "Brazil-1": "Brazil", "Brazil-2": "Brazil", "Canada-1": "Canada",
          "Canada-2": "Canada", "China-1": "China", "China-2": "China", "China-3": "China",
          "Czech Republic-1": "Czech Republic", "Czechoslovakia-1": "Czechoslovakia", "Denmark-1": "Denmark",
          "Denmark-2": "Denmark", "East Germany-1": "East Germany", "East Germany-2": "East Germany",
          "England-1": "England", "France-1": "France", "France-2": "France", "France-3": "France",
          "Germany-1": "Germany", "Germany-2": "Germany", "Great Britain-1": "Great Britain",
          "Great Britain-2": "Great Britain", "Great Britain-3": "Great Britain", "Greece-1": "Greece",
          "Greece-2": "Greece", "Hong Kong-2": "Hong Kong", "Hungary-1": "Hungary", "Indonesia-1": "Indonesia",
          "Ireland-1": "Ireland", "Ireland-2": "Ireland", "Ireland-3": "Ireland", "Italy-1": "Italy",
          "Italy-2": "Italy", "Japan-1": "Japan", "Latvia-1": "Latvia", "Malaysia-1": "Malaysia",
          "Malaysia-2": "Malaysia", "Netherlands-1": "Netherlands", "North Korea-1": "North Korea",
          "Poland-1": "Poland", "Romania-1": "Romania", "Russia-1": "Russia", "Russia-2": "Russia",
           "Scotland-3": "Scotland", "South Korea-1": "South Korea", "South Korea-2": "South Korea",
           "Soviet Union-1": "Soviet Union", "Soviet Union-2": "Soviet Union", "Spain-1": "Spain",
           "Spain-2": "Spain", "Sweden-1": "Sweden", "Sweden-2": "Sweden", "Sweden-3":"Sweden",
           "Switzerland-1": "Switzerland", "Switzerland-2": "Switzerland", "Ukraine-1": "Ukraine",
           "United States-1": "United States", "United States-2": "United States", "United States-3":"United States",
           "United States-4": "United States", "Wales-4": "Wales", "West Germany-1": "West Germany",
           "West Germany-2": "West Germany"
          }

In [311]:
temp = temp.rename(renamed)

In [312]:
temp.count()

Sex      226
Year     226
Medal    226
ID       226
dtype: int64

In [177]:
temp.head(10)

              Sex  Year  Medal    ID
Team
Afghanistan     2     2      2     2
Algeria        17    17     17    17
Ancora          4     4      4     4
Argentina     266   266    266   266
Armenia        16    16     16    16
Australasia    29    29     29    29
Australia    1306  1306   1306  1306
Australia       4     4      4     4
Austria       413   413    413   413
Austria        32    32     32    32

In [178]:
ID = np.arange(216)

In [179]:
temp["id"] = ID

In [181]:
temp.head()

             Sex  Year  Medal   ID  id
Team
Afghanistan    2     2      2    2   0
Algeria       17    17     17   17   1
Ancora         4     4      4    4   2
Argentina    266   266    266  266   3
Armenia       16    16     16   16   4

In [314]:
temp = temp.reset_index()

In [315]:
temp

                       Team  Sex  Year  Medal   ID
0               Afghanistan    2     2      2    2
1                   Algeria   17    17     17   17
2                    Ancora    4     4      4    4
3                 Argentina  266   266    266  266
4                   Armenia   16    16     16   16
..                      ...  ...   ...    ...  ...
221            West Germany    2     2      2    2
222  West Indies Federation    5     5      5    5
223              Yugoslavia  390   390    390  390
224                  Zambia    2     2      2    2
225                Zimbabwe   22    22     22   22

[226 rows x 5 columns]

In [316]:
temp.to_csv("Olympic_cleaned.csv", index = False)