In [1]:
import pandas as pd

In [2]:
infile = pd.read_csv("Country_GDP.csv")

In [3]:
country_GDP = pd.DataFrame(infile)

In [4]:
country_GDP = country_GDP.sort_values(by = "Country").reset_index()
country_GDP.head()

   index            Country 1913    1950    1973    1990    1998
0      0        Afghanistan  NaN   5 255   9 181   8 861  12 744
1      1            Albania  NaN   1 228   5 219   8 125   7 999
2      2            Algeria  NaN  12 136  35 814  73 934  81 948
3      3             Angola  NaN   4 331  10 784   7 207   7 029
4      4  Antigua & Barbuda  NaN      82     328     413     510

In [14]:
country_GDP = country_GDP.drop(columns = ['level_0', 'index', 'Unnamed: 1'])

KeyError: "['level_0' 'Unnamed: 1'] not found in axis"

In [8]:
# There are some NaNs in various columns, but I hate to drop them because they serve as placeholders
country_GDP.head(10)

   index            Country    1913    1950     1973     1990     1998
0      0        Afghanistan     NaN   5 255    9 181    8 861   12 744
1      1            Albania     NaN   1 228    5 219    8 125    7 999
2      2            Algeria     NaN  12 136   35 814   73 934   81 948
3      3             Angola     NaN   4 331   10 784    7 207    7 029
4      4  Antigua & Barbuda     NaN      82      328      413      510
5      5          Argentina  29 060  85 524  200 720  212 518  334 314
6      6            Armenia     NaN     NaN   16 691   20 483   12 679
7      7          Australia  27 552  61 274  172 314  291 180  382 335
8      8            Austria  23 451  25 702   85 227  130 476  152 712
9      9         Azerbaijan     NaN     NaN   24 378   33 397   16 365

In [9]:
infile = pd.read_csv("Country_population.csv")
country_pop = pd.DataFrame(infile)

In [10]:
country_pop.head()

             Country   1913   1950    1973    1990    1998
0        Afghanistan  5 730  8 150  13 421  14 767  24 792
1            Albania    898  1 227   2 318   3 273   3 331
2            Algeria    NaN  8 893  15 198  25 352  30 481
3             Angola    NaN  4 118   6 028   8 430  10 865
4  Antigua & Barbuda    NaN     46      68      63      64

In [11]:
country_pop = country_pop.rename(columns = {'Unnamed: 0': "Country"}).sort_values(by = 'Country').reset_index()

In [43]:
country_pop.head()

   index            Country  Unnamed: 1   1913   1950    1973    1990    1998
0    103        Afghanistan         NaN  5 730  8 150  13 421  14 767  24 792
1     59            Albania         NaN    898  1 227   2 318   3 273   3 331
2    128            Algeria         NaN    NaN  8 893  15 198  25 352  30 481
3    129             Angola         NaN    NaN  4 118   6 028   8 430  10 865
4      9  Antigua & Barbuda         NaN    NaN     46      68      63      64

In [44]:
country_pop = country_pop.drop(columns = ['Unnamed: 1', 'index'])
country_pop.head()

             Country   1913   1950    1973    1990    1998
0        Afghanistan  5 730  8 150  13 421  14 767  24 792
1            Albania    898  1 227   2 318   3 273   3 331
2            Algeria    NaN  8 893  15 198  25 352  30 481
3             Angola    NaN  4 118   6 028   8 430  10 865
4  Antigua & Barbuda    NaN     46      68      63      64

In [15]:
country_pop = country_pop.sort_values(by = 'Country').reset_index()

In [46]:
country_pop.head()

             Country   1913   1950    1973    1990    1998
0        Afghanistan  5 730  8 150  13 421  14 767  24 792
1            Albania    898  1 227   2 318   3 273   3 331
2            Algeria    NaN  8 893  15 198  25 352  30 481
3             Angola    NaN  4 118   6 028   8 430  10 865
4  Antigua & Barbuda    NaN     46      68      63      64

In [48]:
country_pop.to_csv("Country_population.csv", index = False)