In [1]:
import pandas as pd

In [2]:
infile = pd.read_csv("Country_GDP.csv")

In [3]:
country_GDP = pd.DataFrame(infile)

In [12]:
country_GDP = country_GDP.sort_values(by = "Country").reset_index()
country_GDP.head()

,level_0,index,Country,Unnamed: 1,1913,1950,1973,1990,1998
0,0,104,Afghanistan,NaN,NaN,5 255,9 181,8 861,12 744
1,1,36,Albania,NaN,NaN,1 228,5 219,8 125,7 999
2,2,129,Algeria,NaN,NaN,12 136,35 814,73 934,81 948
3,3,130,Angola,NaN,NaN,4 331,10 784,7 207,7 029
4,4,9,Antigua & Barbuda,NaN,NaN,82,328,413,510

In [15]:
country_GDP = country_GDP.drop(columns = ['level_0', 'index', 'Unnamed: 1'])

In [17]:
# There are some NaNs in various columns, but I hate to drop them because they serve as placeholders
country_GDP.head(10)

             Country    1913    1950     1973     1990     1998
0        Afghanistan     NaN   5 255    9 181    8 861   12 744
1            Albania     NaN   1 228    5 219    8 125    7 999
2            Algeria     NaN  12 136   35 814   73 934   81 948
3             Angola     NaN   4 331   10 784    7 207    7 029
4  Antigua & Barbuda     NaN      82      328      413      510
5          Argentina  29 060  85 524  200 720  212 518  334 314
6            Armenia     NaN     NaN   16 691   20 483   12 679
7          Australia  27 552  61 274  172 314  291 180  382 335
8            Austria  23 451  25 702   85 227  130 476  152 712
9         Azerbaijan     NaN     NaN   24 378   33 397   16 365

In [20]:
country_GDP.to_csv("country_GDP.csv", index = False)

In [41]:
infile = pd.read_csv("Country_population.csv")
country_pop = pd.DataFrame(infile)

In [35]:
country_pop.head()

  Unnamed: 0  Unnamed: 1 1913 1950 1973 1990 1998
0    Bahamas         NaN  NaN   70  182  251  180
1   Barbados         NaN  NaN  211  243  255  259
2     Belize         NaN  NaN   66  130  190  230
3   Dominica         NaN  NaN   51   74   72   66
4    Grenada         NaN  NaN   76   97   94   96

In [42]:
country_pop = country_pop.rename(columns = {'Unnamed: 0': "Country"}).sort_values(by = 'Country').reset_index()

In [43]:
country_pop.head()

   index            Country  Unnamed: 1   1913   1950    1973    1990    1998
0    103        Afghanistan         NaN  5 730  8 150  13 421  14 767  24 792
1     59            Albania         NaN    898  1 227   2 318   3 273   3 331
2    128            Algeria         NaN    NaN  8 893  15 198  25 352  30 481
3    129             Angola         NaN    NaN  4 118   6 028   8 430  10 865
4      9  Antigua & Barbuda         NaN    NaN     46      68      63      64

In [44]:
country_pop = country_pop.drop(columns = ['Unnamed: 1', 'index'])
country_pop.head()

             Country   1913   1950    1973    1990    1998
0        Afghanistan  5 730  8 150  13 421  14 767  24 792
1            Albania    898  1 227   2 318   3 273   3 331
2            Algeria    NaN  8 893  15 198  25 352  30 481
3             Angola    NaN  4 118   6 028   8 430  10 865
4  Antigua & Barbuda    NaN     46      68      63      64

In [32]:
country_pop = country_pop.sort_values(by = 'Country').reset_index()

In [46]:
country_pop.head()

             Country   1913   1950    1973    1990    1998
0        Afghanistan  5 730  8 150  13 421  14 767  24 792
1            Albania    898  1 227   2 318   3 273   3 331
2            Algeria    NaN  8 893  15 198  25 352  30 481
3             Angola    NaN  4 118   6 028   8 430  10 865
4  Antigua & Barbuda    NaN     46      68      63      64

In [48]:
country_pop.to_csv("Country_population.csv", index = False)

In [7]:
# Comparison to Olympic data
infile = "Olympic_data_cleaned.csv"
temp = pd.read_csv(infile)
df = pd.DataFrame(temp)

In [9]:
# We have 154 teams that have won medals over the years, but some of those countries have
# changed names and/or boundaries. See Bohemia below, which became Czechoslovakia, then split into
# the Czech Republic and Slovakia.
df.groupby("Team").count()

                        Sex  Year  Medal
Team
Afghanistan               2     2      2
Algeria                  17    17     17
Argentina               266   266    266
Armenia                  16    16     16
Australasia              29    29     29
...                     ...   ...    ...
West Germany            586   586    586
West Indies Federation    5     5      5
Yugoslavia              390   390    390
Zambia                    2     2      2
Zimbabwe                 22    22     22

[154 rows x 3 columns]